<!-- 
html
    - head (NODE HEAD)
        - script
        - link
    - body (ELEMENT BODY)
        - form
            - input1
            - input
            - button
            - button
 -->

<html>

<head>
    <script src="/js/register.js"></script>
    <script src="/js/produto.js"></script>
    <script src="/js/categoria.js"></script>
    <script src="/js/codigo.js"></script>
    <script src="/js/router.js"></script>
    <link rel="stylesheet" href="/css/estilo.css">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
</head>

<body>
    <div>
        <nav class="navbar navbar-expand bg-light">
            <div class="navbar-collapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="transitionTo(event, '/')">Pagina Inicial </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="transitionTo(event, '/novaPagina')"> Nova Pagina</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="transitionTo(event, '/primo')"> Primo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="transitionTo(event, '/categoria')"> Categorias</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="transitionTo(event, '/produto')"> Produtos</a>
                    </li>
                    <li class="nav-item">
                        <button onclick="testar()" type="button">Testar</button><br>
                    </li>
                </ul>
                <form>
                    <div class="pull-right">
                        <button class="btn btn-primary" type="button"
                            onclick="transitionTo(event, '/registrar')">Registrar</button>
                    </div>
                </form>
            </div>
        </nav>
        <div id="container" class="content conteudo corpo-pagina etc-etc">

        </div>
        <!-- <div style="position:fixed;top:0;width:100%;height:100%">
        LOADER
    </div> -->
    </div>
</body>

</html>